function calculaPedido(codigo, quantidade) {

    const produtos = {
        1: { nome: "Cachorro Quente", preco: 10 },
        2: { nome: "X-Salada", preco: 15 },
        3: { nome: "X-Bacon", preco: 18 },
        4: { nome: "Bauru", preco: 12 },
        5: { nome: "Refrigerante", preco: 8 },
        6: { nome: "Suco de laranja", preco: 13 }
    };

    switch(codigo) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            const produto = produtos[codigo];
            const total = produto.preco * quantidade;
            console.log("Produto:", produto.nome);
            console.log("Valor total: R$ " + total.toFixed(2));
            break;

        default:
            console.log("Código inválido.");
    }
}

calculaPedido(1, 3);
calculaPedido(2, 5);
calculaPedido(3, 1);
calculaPedido(4, 2);
calculaPedido(5, 7);
calculaPedido(6, 4);
