function calculaPedido(codigo, quantidade) {

    const produtos = {
        1: { nome: "Cachorro Quente", preco: 10 },
        2: { nome: "X-Salada", preco: 15 },
        3: { nome: "X-Bacon", preco: 18 },
        4: { nome: "Bauru", preco: 12 },
        5: { nome: "Refrigerante", preco: 8 },
        6: { nome: "Suco de laranja", preco: 13 }
    };

    switch(codigo) {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
            const produto = produtos[codigo];
            const total = produto.preco * quantidade;
            console.log("Produto:", produto.nome);
            console.log("Valor total: R$ " + total.toFixed(2));
            break;

        default:
            console.log("Código inválido.");
    }
}

calculaPedido(1, 3);
calculaPedido(2, 5);
calculaPedido(3, 1);
calculaPedido(4, 2);
calculaPedido(5, 7);
calculaPedido(6, 4);



const prompt = require("prompt-sync")();

let saldo = 1000;

let operacao = Number(prompt("Digite a operação (1 - Saldo, 2 - Saque, 3 - Depósito): "));

let valor = 0;
if (operacao === 2 || operacao === 3) {
    valor = Number(prompt("Digite o valor: "));
}

switch (operacao) {

    case 1:
        console.log("Operação - Saldo");
        console.log("Saldo: R$ " + saldo.toFixed(2));
        break;

    case 2:
        console.log("Operação - Saque");
        if (valor > saldo) {
            console.log("Saldo Insuficiente!");
        } else {
            saldo = saldo - valor;
            console.log("Novo Saldo: R$ " + saldo.toFixed(2));
        }
        break;

    case 3:
        console.log("Operação - Depósito");
        saldo = saldo + valor;
        console.log("Novo Saldo: R$ " + saldo.toFixed(2));
        break;

    default:
        console.log("Operação Inválida!");
}
